apiVersion: apps/v1
kind: Deployment
metadata:
    name: skaffold-deployment
    labels:
        app: skaffold
spec:
    replicas: 1
    selector:
        matchLabels:
            app: skaffold
    template:
        metadata:
            labels:
                app: skaffold
        spec:
            containers:
                - name: skaffold
                  image: registry.gitlab.com/ahmadmagdy/skaffold-demo/master
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 8003
---
apiVersion: v1
kind: Service
metadata:
    name: skaffold-service
spec:
    selector:
        app: skaffold
    type: LoadBalancer
    ports:
        - protocol: TCP
          port: 8003
          targetPort: 8003