apiVersion: skaffold/v1
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: latest
  artifacts:
  - image: registry.gitlab.com/ahmadmagdy/skaffold-demo/master
    
deploy:
  helm:
    releases:
      - name: my-release
        namespace: default
        recreatePods: true
        imageStrategy:
          helm:
            explicitRegistry: true
